# bdd

./: .gitignore  .project  OctaneGherkinResults.xml  gherkinNGAResults.xml_  junitResult.xml  pom.xml
output.html/: report.js
src/test/java/feature/manualRunner/: HPEAlmOctaneGherkinFormatter.java  ManualRunnerTest.java  MyStepdefs.java
src/test/java/feature/manualRunner/support/: GherkinNGAFormatter.java  GherkinNGAFormatterOld1.java  GherkinNGAFormatterWorking.java  MyTestImpl.java  OriginalJUnitFormatter.java  output.json  sample.xml
src/test/java/jUnitTests/: test1Test.java
src/test/resources/feature/manualRunner/: Gherkin from manual to automation_1185.feature  Retrieving results from Gherkin works fine-1311.feature  Spec for a feature-1322.feature  a feature spec_1197.feature  spell check an email before sending it.feature
