<?xml version="1.0" encoding="UTF-8"?>
<features version="1"><feature name="spell check an email before sending it" path="src\test\resources\feature\manualRunner\spell check an email before sending it_2232.feature" started="1473694855740" tag="@TID2232REV0.2.0"><file><![CDATA[#Auto generated NGA revision tag
@TID2232REV0.2.0
Feature: spell check an email before sending it

	Scenario: before sending an email - spell check should be triggered automatically
		Given user click the send button
		And something new
		When user is in send email dialog
		Then spell check should be triggered and prompt user if errors were found
]]></file><scenarios><scenario name="before sending an email - spell check should be triggered automatically"><steps><step duration="0" name="Given user click the send button"/><step duration="0" name="And something new"/><step duration="0" name="When user is in send email dialog"/><step duration="0" name="Then spell check should be triggered and prompt user if errors were found"/></steps></scenario></scenarios></feature></features>