-------------------------------------------------------------------------------
Test set: manualRunner.ManualRunnerTest
-------------------------------------------------------------------------------
Tests run: 35, Failures: 0, Errors: 4, Skipped: 9, Time elapsed: 1.403 sec <<< FAILURE!
Then manual runner opens(Scenario: Run a single Manual test)  Time elapsed: 0.01 sec  <<< ERROR!
java.lang.Exception: Hello - this is an exception!
	at manualRunner.MyStepdefs3.manual_runner_opens(MyStepdefs3.java:59)
	at ?.Then manual runner opens(manual runner/manualRunner.feature:34)

Scenario: Run a single Manual test  Time elapsed: 0.011 sec  <<< ERROR!
java.lang.Exception: Hello - this is an exception!
	at manualRunner.MyStepdefs3.manual_runner_opens(MyStepdefs3.java:59)
	at ?.Then manual runner opens(manual runner/manualRunner.feature:34)

Then manual runner opens(Scenario: Run a single Gherkin test)  Time elapsed: 0 sec  <<< ERROR!
java.lang.Exception: Hello - this is an exception!
	at manualRunner.MyStepdefs3.manual_runner_opens(MyStepdefs3.java:59)
	at ?.Then manual runner opens(manual runner/manualRunner.feature:46)

Scenario: Run a single Gherkin test  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.Exception: Hello - this is an exception!
	at manualRunner.MyStepdefs3.manual_runner_opens(MyStepdefs3.java:59)
	at ?.Then manual runner opens(manual runner/manualRunner.feature:46)

