-------------------------------------------------------------------------------
Test set: null
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.017 sec <<< FAILURE! - in null
Feature: Send message to multiple recipients  Time elapsed: 0.013 sec  <<< ERROR!
java.lang.ClassCastException: gherkin.formatter.model.Match cannot be cast to cucumber.runtime.StepDefinitionMatch

Failure when constructing test  Time elapsed: 0.016 sec  <<< ERROR!
cucumber.runtime.CucumberException: java.lang.NullPointerException
Caused by: java.lang.NullPointerException

